﻿<Application x:Class="FPdata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FPdata"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Button" x:Key="CoffeKlaten">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Asset/dasboard/7036 2.jpg" />
            </Setter.Value>
        </Setter>
        </Style>
    </Application.Resources>
</Application>
